<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Cyberpunk</title>
    <style>
        body {
            background-image: url("https://cdn.pixabay.com/photo/2017/08/30/01/05/milky-way-2695569_960_720.jpg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            color: #fff;
            font-family: "Helvetica", sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 2.5em;
            margin-top: 100px;
        }

        p {
            font-size: 1.5em;
            margin-bottom: 100px;
        }
    </style>
</head>
<body>
    <h1>Brayan Javier Carmona Constante</h1>
    <p>20 años de edad</p>
    <p>Estudiante de INSTIPP</p>
</body>
</html>
